username=Sivasankaran
password=Siva1983
json=C:\Users\User\eclipse-workspace\OMRBranchAdactinHotelAutomation\target
jvm=C:\Users\User\eclipse-workspace\OMRBranchAdactinHotelAutomation\target
browserType=Chrome